{
  "name": "electric-bill",
  "version": "1.2.4",
  "author": "Md. Jobayer Al Mahmud Ahad <contact@jobayerahad.com> (www.jobayerahad.com)",
  "description": "DPDC LT-A bill calculator",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^7.11.2",
    "@mantine/dates": "^7.11.2",
    "@mantine/form": "^7.11.2",
    "@mantine/hooks": "^7.11.2",
    "@mantine/modals": "^7.11.2",
    "@mantine/next": "^6.0.22",
    "@mantine/notifications": "^7.11.2",
    "dayjs": "^1.11.12",
    "framer-motion": "^11.3.19",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.5.4"
  }
}
